<!DOCTYPE html>
<html>
	<head>
		<title>First Quiz</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>

        <style>
            body {
                /* font-family: Open Sans; */
            }

            h1 {
                text-align: center;
            }
            #container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width:50%;
                margin:auto;
                padding: 0 25px 40px 10px;
                background-color: gray;
                border:4px solid white;
                border-radius:5px;
                color: #FFFFFF;
                font-weight: bold;
                box-shadow: 5px 5px 5px #888;
            }
            #title {
                text-decoration: underline;
            }

            #quiz {
                text-indent: 10px;
                display:none;
            }

            .button {
                border:4px solid;
                border-radius:5px;
                width: 40px;
                padding-left:5px;
                padding-right: 5px;
                position: relative;
                float:right;
                background-color: #DCDCDC;
                color: black;
                margin: 0 2px 0 2px;
            }

            .button.active {
                background-color: #F8F8FF;
                color: #525252;
            }

            button {
                position: relative;
                float:right;
                
            }

            .button a {
                text-decoration: none;
                color: black;
            }

            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            #prev {
                display:none;
                float: left;
            }
            #next, #prev{
                margin-top: 20px;
            }

            #start {
                display:none;
                width: 90px;
            }
        </style>
	</head>
    
	<body>
		<div id='container'>
			<div id='title'>
				<h1>JS First Quiz Project</h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='button' id='next'><a href='#'>Next</a></div>
    		<div class='button' id='prev'><a href='#'>Prev</a></div>
    		<div class='button' id='start'> <a href='#'>Start Over</a></div>
    		<!-- <button class='' id='next'>Next</a></button>
    		<button class='' id='prev'>Prev</a></button>
    		<button class='' id='start'> Start Over</a></button> -->
    	</div>

		<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<!-- <script type="text/javascript" src='questions.json'></script> -->
		<!-- <script type='text/javascript' src='jsquiz.js'></script> -->

        <script>
            (function() {
            var questions = [{
                question: "When is my birthday?",
                choices: [
                 "June 13", 
                 "June 3", 
                 "August 14", 
                 "March 4", 
                 "March 17" 
            ],
                correctAnswer: 0
            }, 
            {
                question: "In a website browser address bar, what does “www” stand for?",
                choices: [
                    "World Wide Web", 
                    "World Web Wide", 
                    "Wide World Web", 
                    "Wide Web World", 
                    "Web World Wide"
                ],
                correctAnswer: 0
            }, {
                question: "In what year were the first Air Jordan sneakers released?",
                choices: [
                    1972, 
                    1999, 
                    1984, 
                    1994, 
                    1945
                ],
                correctAnswer: 2
            }, {
                question: "In a bingo game, which number is represented by the phrase “two little ducks”?",
                choices: [
                    44, 
                    22, 
                    16, 
                    70, 
                    8
                ],
                correctAnswer: 1
            }, {
                question: "Which African country was formerly known as Abyssinia?",
                choices: [
                    "Chad", 
                    "Nigeria", 
                    "Kenya", 
                    "Ghana", 
                    "Ethiopia"
                ],
                correctAnswer: 4
            }];
            
            var questionCounter = 0; //Number of Questions
            var selections = []; //Array containing question options
            var quiz = $('#quiz'); //
            
            // Display initial question
            displayNext();
            
            // Click handler for the 'next' button
            $('#next').on('click', function (e) {
                e.preventDefault();
                
                // Suspend click listener during fade animation
                if(quiz.is(':animated')) {        
                return false;
                }
                choose();
                
                // If no user selection, progress is stopped
                if (isNaN(selections[questionCounter])) {
                    swal("Please Make a Selection.");
                } else {
                questionCounter++;
                displayNext();
                }
            });
            
            // Click handler for the 'prev' button
            $('#prev').on('click', function (e) {
                e.preventDefault();
                
                if(quiz.is(':animated')) {
                return false;
                }
                choose();
                questionCounter--;
                displayNext();
            });
            
            // Click handler for the 'Start Over' button
            $('#start').on('click', function (e) {
                e.preventDefault();
                
                if(quiz.is(':animated')) {
                return false;
                }
                questionCounter = 0;
                selections = [];
                displayNext();
                $('#start').hide();
            });
            
            // Animates buttons on hover
            $('.button').on('mouseenter', function () {
                $(this).addClass('active');
            });
            $('.button').on('mouseleave', function () {
                $(this).removeClass('active');
            });
            
            // Creates and returns the div that contains the questions and 
            // the answer selections
            function createQuestionElement(index) {
                var qElement = $('<div>', {
                id: 'question'
                });
                
                var header = $('<h2>Question ' + (index + 1) + ':</h2>');
                qElement.append(header);
                
                var question = $('<p>').append(questions[index].question);
                qElement.append(question);
                
                var radioButtons = createRadios(index);
                qElement.append(radioButtons);
                
                return qElement;
            }
            
            // Creates a list of the answer choices as radio inputs
            function createRadios(index) {
                var radioList = $('<ul>');
                var item;
                var input = '';
                for (var i = 0; i < questions[index].choices.length; i++) {
                item = $('<li>');
                input = '<input type="radio" name="answer" value=' + i + ' />';
                input += questions[index].choices[i];
                item.append(input);
                radioList.append(item);
                }
                return radioList;
            }
            
            // Reads the user selection and pushes the value to an array
            function choose() {
                selections[questionCounter] = +$('input[name="answer"]:checked').val();
            }
            
            // Displays next requested element
            function displayNext() {
                quiz.show(function() {
                $('#question').remove();
                
                if(questionCounter < questions.length){
                    var nextQuestion = createQuestionElement(questionCounter);
                    quiz.append(nextQuestion);
                    if (!(isNaN(selections[questionCounter]))) {
                    $('input[value='+selections[questionCounter]+']').prop('checked', true);
                    }
                    
                    // Controls display of 'prev','next', 'start' button
                    if(questionCounter === 1){
                    $('#prev').show();
                    } else if(questionCounter === 0){
                    
                    $('#prev').hide();
                    $('#next').show();
                    }
                }else {
                    var scoreElem = displayScore();
                    quiz.append(scoreElem).show();
                    $('#next').hide();
                    $('#prev').hide();
                    $('#start').show();
                }
                });
            }
            
            // Computes score and returns a paragraph element to be displayed
            function displayScore() {
    var score = $('<p>',{id: 'question'});
    
    var numCorrect = 0;
    for (var i = 0; i < selections.length; i++) {
      if (selections[i] === questions[i].correctAnswer) {
        numCorrect++;
      }
    }
    
    score.append('You got ' + numCorrect + ' questions out of ' +
                 questions.length + ' right!!!');
    return score;
  }
})();




        </script>
	</body>
</html>
