<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>

    <style>
        
        body{
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        p{
            font-size: 50px;
        }
        button{
            font-size: 30px;
            padding: 8px 10px;
            width: 150px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: transparent;
        }
        button:hover{
            background-color: white;
            transition: 0.5s;
        }
    </style>
</head>
<body>

        <h1>Stopwatch</h1>
        
        <p><span id="hours">00</span>:<span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span></p>
        <button id="button-start">Start</button>
        <button id="button-stop">Stop</button>
        <button id="button-reset">Reset</button>
        </div> 



        <script>
            window.onload = function () {

            var hours = 00;              
            var minutes = 00;
            var seconds = 00; 
            var tens = 00; 
            var appendTens = document.getElementById("tens")
            var appendSeconds = document.getElementById("seconds")
            var appendMinutes = document.getElementById("minutes")
            var appendHours = document.getElementById("hours")
            var buttonStart = document.getElementById('button-start');
            var buttonStop = document.getElementById('button-stop');
            var buttonReset = document.getElementById('button-reset');
            var Interval ;

            buttonStart.onclick = function() {
                
                clearInterval(Interval);
                Interval = setInterval(startTimer, 10);
            }
            
                buttonStop.onclick = function() {
                clearInterval(Interval);
            }
            

            buttonReset.onclick = function() {
                clearInterval(Interval);
                tens = "00";
                seconds = "00";
                minutes  = "00";
                hours = "00";
                appendTens.innerHTML = tens;
                appendSeconds.innerHTML = seconds;
                appendMinutes.innerHTML = minutes;
                appendHours.innerHTML = hours;
            }
            
            
            
            function startTimer () {
                tens++; 
                
                if(tens <= 9){
                appendTens.innerHTML = "0" + tens;
                }
                
                if (tens > 9){
                appendTens.innerHTML = tens;
                
                } 
                
                if (tens > 99) {
                console.log("seconds");
                seconds++;
                appendSeconds.innerHTML = "0" + seconds;
                tens = 0;
                appendTens.innerHTML = "0" + 0;
                }
                
                if (seconds > 9){
                appendSeconds.innerHTML = seconds;
                }

                if (seconds > 59){
                    console.log("minutes");
                    minutes++;
                    appendMinutes.innerHTML = "0" + minutes;
                    seconds = 0;
                    appendSeconds.innerHTML = "0" + 0;
                }
                if (minutes > 9){
                    appendMinutes.innerHTML = minutes;
                }

                if (minutes > 59){
                    console.log("Hours");
                    hours++;
                    appendHours.innerHTML = "0" + hours;
                    minutes = 0;
                    appendMinutes.innerHTML = "0" + 0;
                }
                if(hours > 9){
                    appendHours.innerHTML = hours;
                }
            
            }
            

            }
        </script>
   
</body>
</html>