<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trial Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        
        .container{
            width: 70%;
            margin: auto;
            background: rgb(102, 93, 93);
            margin-top: 1%;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            padding-bottom: 5%;
            font-size: 10px;
            
        }
        .header{
            text-align: center;
            margin-bottom: 1%;
            padding-top: 2%;
        }
        #total-timer{
            margin-left: 80%;
        }
        .card-body{
            display: flex;
            justify-content: space-around;
            
        }
        .question-title{
            text-align: center;
            padding-top: 1%;
        }
        .question-options{
            padding-left: 8%;
        }
        label{
            cursor: pointer;
        }
        .option-title{
            padding-bottom: 10px;
        }
        
        button:hover{
            background-color: white;
            border: 1px solid rgb(90, 87, 87);
            border-radius: 5px;
            color: black;
        }
        .btn{
            font-size: 17px;
            margin-bottom: 5%;
            background-color: black;
            border: 1px solid black;
        }
        .btn:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        #prev-btn{
            margin-left: 12%;
        }
        #next-btn{
            float: right;
            margin-right: 12%;
        }

        #score-page{
            width: 70%;
            margin: auto;
            margin-top: 20%;
        }
        #score-page h3{
            text-align: center;
        }
        #score-page p{
            padding-left: 7%;

        }
        
    </style>
</head>
<body>
    <div class="container" id="quiz">
        <div class="header">
            <h2>Trial Questions</h2>
            <h3 id="total-timer">120</h3>
        </div>
        <div class="card">
            <h2>
                <div class="card-body">
                    <div id="question-count">
                        (<span id="current-question"></span> of <span id="total-question"></span>)
                    </div>
                    <div id="question-timer">20</div>
                </div>
            </h2>
            <div class="card">
                <div class="card-body">
                    <div class="question">
                        <h2 id="question-index">
                            Questions
                        </h2>
                    </div>
                </div>
            </div>
            <div class="card question-title">
                <h3 id="question-text">
                    What is this?
                </h3>
            </div>
            <div class="question-options">
                <div id="options">
                    <h4 class="option-title">
                        <label>
                            <input type="radio" name="option" value="1">
                        </label>
                        <span id="option-a-text">
                            A. Learn by doing.
                        </span>
                    </h4>
                    <h4 class="option-title">
                        <label>
                            <input type="radio" name="option" value="1">
                        </label>
                        <span id="option-b-text">
                            B. Learn by doing.
                        </span>
                    </h4>
                    <h4 class="option-title">
                        <label>
                            <input type="radio" name="option" value="1">
                        </label>
                        <span id="option-c-text">
                            C. Learn by doing.
                        </span>
                    </h4>
                    <h4 class="option-title">
                        <label>
                            <input type="radio" name="option" value="1">
                        </label>
                        <span id="option-d-text">
                            D. Learn by doing.
                        </span>
                    </h4>
                </div>
            </div>
            <div class="question-controls">
                <div class="control-buttons">
                    <button type="submit" class="btn btn-primary" id="prev-btn">Prev</button>
                    <button type="submit" class="btn btn-primary" id="next-btn">Next</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card" id="score-page">
        <h3>Score</h3>
        <p class="score-text">
            You got <span id="correct-answers"></span> out of <span id="total-question"></span> right!!!
        </p>
        <button type="submit" class="btn btn-primary" id="Start-btn">Start Over</button>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        const TOTAL_TIME = 120;
        const COUNTER_TIME = 20;
        const questions = [
            {
                id: 1,
                text: "Which is the largest country in the world?",
                A: "China",
                B: "Russia",
                C: "India",
                D: "United States",
                answer: "B"
            },
            {
                id: 2,
                text: "What does HTML stand for?",
                A: "Hyper Text Markup Language",
                B: "High Text Markup Language",
                C: "HiHat Text Markup Language",
                D: "Sorry, I don't know that one",
                answer: "A"
            },
            {
                id: 3,
                text: "Who is the present President of the United States?",
                A: "Donald Trump",
                B: "Barack Obama",
                C: "Joe Biden",
                D: "Bill Clinton",
                answer: "C"
            },
            {
                id: 4,
                text: "What is the capital of the United States?",
                A: "Washington D.C.",
                B: "New York",
                C: "Los Angeles",
                D: "Chicago",
                answer: "A"
            },
            {
                id: 5,
                text: "In a website browser address bar, what does “www” stand for?",
                A: "World Wide Web",
                B: "World Web Wide", 
                c: "Wait With Water", 
                d: "World With Water", 
                answer: "A"
            },
            {
                id: 6,
                text: "In which European city would you find Orly airport?",
                A: "Hungary", 
                B: "Austria", 
                C: "Paris", 
                D: "Germany", 
                answer: "C"
            }
        ];

        let id = null;
        let currentQuestionId = 1;

        const questionsCount = questions.length //totalquestion
        $('#current-question').text(currentQuestionId);
        $('#total-question').text(questionsCount);
        setQuestion(currentQuestionId);

        
        // Total Time
        id = setInterval(function() {
            let totalCounter = document.getElementById('total-timer');
            let totalCounterValue = parseInt(totalCounter.innerHTML);
            totalCounterValue--;
            totalCounter.innerHTML = totalCounterValue;
            if(totalCounterValue === 0) {
                clearInterval(id);
                $('#quiz').hide();
                $('#score-page').show();
            } 
            if(totalCounterValue > 0) {
                $('#quiz').show();
                $('#score-page').hide();
            }

        }, 1000);

        // Timer
        id = setInterval(function() {
            let counter = document.getElementById('question-timer');
            let counterValue = parseInt(counter.innerHTML);
            counterValue--;
            counter.innerHTML = counterValue;
             if(counterValue === 0) {
                resetCounter();
                currentQuestionId += 1;
                 if(currentQuestionId <= questionsCount) {
                    setQuestion(currentQuestionId);
                 } else {
                    clearInterval(id);
                 }
                 if(currentQuestionId === questionsCount){
                    clearInterval(id);
                 }
             }
             
             
        }, 1000);


        // Reset Timer
        function resetCounter() {
            let counter = document.getElementById('question-timer');
            counter.innerHTML = COUNTER_TIME;
        }
        

        // Show Question
        function setQuestion(questionId) {
            $('input[name=option]').prop('checked', false);
            const question = questions.find(question => question.id === questionId)
            document.getElementById('question-text').innerHTML = question.text;
            document.getElementById('option-a-text').innerHTML = question.A;
            document.getElementById('option-b-text').innerHTML = question.B;
            document.getElementById('option-c-text').innerHTML = question.C;
            document.getElementById('option-d-text').innerHTML = question.D;
            document.getElementById('current-question').textContent = questionId;
                if(questionId === questionsCount) {
                    $('#next-btn').text('Finish')
                    $('#next-btn').click(function() {
                        $('#quiz').hide();
                        $('#score-page').show();
                        
                        
                    })
                } else {
                    $('#next-btn').text('Next');
                }
                if(questionId === 1) {
                    $('#prev-btn').hide();
                } else {
                    $('#prev-btn').show();
                };
        };

        // Button Control
        $('#next-btn').click(function() {
            if(!isQuestionAnswered()) {
                swal("Please select an option.");
                return;
            };
            resetCounter();
            if(currentQuestionId < questionsCount) {
                setNextQuestion();
            } else {
                clearInterval(id);
            }
        });

        $('#prev-btn').click(function() {
            resetCounter();
            
            if(currentQuestionId > 1) {
                setPreviousQuestion();
            }
        })

        // $('#start-btn').click(function() {
        //     currentQuestionId = 1;

        //     setNextQuestion();
        // })

        
        // option
        function isQuestionAnswered() {
            let option = $('input[name=option]:checked');
            return option.length > 0;
        }

        // Previous and Next Question
        function setNextQuestion() {
            currentQuestionId++;
            setQuestion(currentQuestionId);
        }

        function setPreviousQuestion() {
            currentQuestionId--;
            setQuestion(currentQuestionId);
        }



        // Score
        // let score = 0
        // for(i = 0; i < options.length; i++) {
        //     if(options[i] )
        // }
        // document.getElementById('correct-answers') = score;

        



    </script>

</body>
</html>