<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job360/international/payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2177155175554281"
     crossorigin="anonymous"></script>
    <style>
         nav{
     display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    right: 0;
    left: 0;
    top: 0;
    height: 70px;
    padding: 0  1.5em;
    /* margin-top: 10px; */
    background-color: chocolate;
}

nav .nav-menu{
    
    /* position: absolute; */
    /* right: 1.5em; */
    top: 0;
    padding: 0;
    margin: 0;
    /* list-style: none; */
    /* margin-top: 10px; */
}
nav .nav-item{
    display: inline-block;
}
nav .nav-item > a{
    display: inline-block;
    padding: 0 1.5em;
    line-height: 70px;
    color: black;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;

}
nav .nav-item a:hover{
    background-color: rgba(210, 105, 30, 0.562);
    color: white;
    /* margin: 10px; */
    border-radius: 7px;
}

nav .log-in{
    list-style: none;
    display: flex;
    padding-left: 20em;
}

nav .log-in a{
    text-decoration: none;
    color: black;
    margin: 10px;
    /* font-weight: bolder; */
    font-family: 'Raleway', sans-serif;

}
nav .log-in a:hover{
    color: gainsboro;
}
.dropdown{
    display: none;
}
.payment{
    width: 900px;
    margin: auto;
    border: 1px solid rgba(128, 128, 128, 0.473);
    margin-top: 10%;
    text-align: center;
    background-color: rgba(210, 105, 30, 0.603);
}
.confirm-pay p{
    font-size: 20px;
}


@media screen and (max-width: 786px) {
    body{
        overflow-x: hidden;
        /* width: 424px; */
    }
   
  .dropdown{
    display: block;
 }
 .nav-menu{
    display: none;
 }
 .payment{
    width: 400px;
    margin-top: 40%;
}


}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.php">
                <img src="images/images__1_-removebg-preview.png" alt="" style="width: 100px;">
            </a>

        </div>
        
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="index.php">Home</a></li>
              <li><a class="dropdown-item" href="Artisans.php">Artisan</a></li>
              <li><a class="dropdown-item" href="Request.html">Get an Artisan</a></li>
              <li><a class="dropdown-item" href="about.html">About</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
        <ul class="nav-menu">
            <li class="nav-item"><a href="index.php">Home</a></li>
            <li class="nav-item dropdown">
                <a href="Artisans.php">Artisans</a>
            </li>
            <li class="nav-item dropdown">
                <a href="Request.html">Get an Artisans</a>
            </li>
            
            <li class="nav-item">
                <a href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a href="#contact">Contact</a>
            </li>
    
            
        </ul>
    </nav>

    <div class="payment">
        <div class="payment-header">
            <h1>
                Make Bank Transfer
            </h1>
        </div>
        <div class="payment-body">
            <h3 class="name">
                360Elite Nigeria limited
            </h3>
            <h3 class="accname">
                UBA
            </h3>
            <h3 class="number">
                <a href="tel:1025305983">1025305983</a>
            </h3>
        </div>

        <div class="confirm-pay">
            <p>
                Payment done? Continue to <a href="international.php"  class="btn btn-primary">
                    Register
                </a>
            </p>
        </div>
    </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>       
</body>
</html>